Repository: phase1geo/TextShine
Catalog: po/*.po
Languages: nl

source: Opening file
nl: Bestand openen

source: Display version number
nl: Toon het versienummer

source: Transform clipboard text
nl: Zet klembordtekst om

source: Cancel
nl: Annuleren

source: Camel Case
nl: KameelSchrijfwijze

source: Lower Case
nl: Kleine letters

source: Random Case
nl: Willekeurige schrijfwijze

source: Sentence Case
nl: Zinsschrijfwijze

source: Snake Case
nl: Slangschrijfwijze

source: Title Case
nl: Titelschrijfwijze

source: Upper Case
nl: Hoofdletters

source: Encode To Base64
nl: Versleutelen met Base64

source: Decode From Base64
nl: Ontsleutelen met Base64

source: Encode as %s checksum
nl: Versleutelen met %s-controlesom

source: Checksum Type
nl: Soort controlesom

source: Characters
nl: Aantal tekens

source: Words
nl: Aantal woorden

source: Hard Wrap At %d %s
nl: Hard afbreken bij %d %s

source: Column Width
nl: Kolombreedte

source: Wrap Type
nl: Soort afbreking

source: None
nl: Geen

source: Left
nl: Links

source: Right
nl: Rechts

source: Center
nl: Centreren

source: Never
nl: Nooit

source: Automatic
nl: Automatisch

source: Always
nl: Altijd

source: CSV to Markdown Table
nl: Csv naar Markdowntabel

source: Markdown Table to CSV
nl: Markdowntabel naar csv

source: CSV Column Separator
nl: Csv-kolomscheidingsteken

source: CSV Quote Character
nl: Csv-citaatteken

source: Quote Column Text
nl: Citaatkolomtekst

source: Column Alignment
nl: Kolomuitlijning

source: Encode URL
nl: Url versleutelen

source: Decode URL
nl: Url decoderen

source: Character Set
nl: Tekenset

source: Replace space with '+'
nl: Spatie vervangen door ‘+’

source: Indent One Level
nl: Eén niveau inspringen

source: Indent XML
nl: XML inspringen

source: Unindent One Level
nl: Eén niveau uitspringen

source: Insert File Text
nl: Bestandstekst invoegen

source: Insert File
nl: Bestand invoegen

source: Open
nl: Openen

source: Insert Line Numbers
nl: Regelnummers invoegen

source: Separator
nl: Scheidingsteken

source: Add Padding
nl: Opvulling toevoegen

source: Skip Blank Lines
nl: Witregels overslaan

source: Insert Lorem Ipsum
nl: Lorem Ipsum invoegen

source: Paragraphs
nl: Paragrafen

source: Start of Line
nl: Regelbegin

source: End of Line
nl: Regeleinde

source: Start of Document
nl: Begin van document

source: End of Document
nl: Einde van document

source: Start of Paragraph
nl: Begin van paragraaf

source: End of Paragraphs
nl: Einde van paragrafen

source: Before First Line Character
nl: Vóór eerste regelteken

source: Insert Text (%s)
nl: Tekst invoegen (%s)

source: Inserted Text
nl: Ingevoegde tekst

source: Insert At
nl: Invoegen op

source: Insert URL Content
nl: Url-inhoud invoegen

source: Enter URL
nl: Voer een url in

source: Convert Markdown to HTML
nl: Markdown converteren naar html

source: Convert HTML to Markdown
nl: Html converteren naar Markdown

source: Generate References
nl: Referenties samenstellen

source: Beautify Tables
nl: Tabellen verfraaien

source: Line
nl: Regel

source: Paragraph
nl: Paragraaf

source: Add Markdown Tasks
nl: Markdowntaken invoegen

source: Apply To
nl: Toepassen op

source: Mark Markdown Tasks As Complete
nl: Markdowntaken markeren als afgerond

source: Remove Markdown Tasks
nl: Markdowntaken wissen

source: Mark Markdown Tasks As Incomplete
nl: Markdowntaken markeren als onafgerond

source: Remove Completed Markdown Tasks
nl: Afgeronde Markdowntaken wissen

source: Clear Match Highlight
nl: Markering wissen

source: Find
nl: Zoeken

source: Search Text
nl: Tekst zoeken

source: Case-sensitive
nl: Hoofdlettergevoelig

source: Highlight Line
nl: Regel markeren

source: Insert New-line
nl: Nieuwe regel invoegen

source: Insert Page Break
nl: Pagina-einde invoegen

source: Invert Matched Text
nl: Overeenkomstige tekst invoegen

source: Regular Expression
nl: Reguliere uitdrukking

source: Replace With
nl: Vervangen door

source: Replacement Text
nl: Vervangende tekst

source: Character Patterns
nl: Tekenpatronen

source: Digit
nl: Getal

source: Non-Digit
nl: Geen getal

source: New-line
nl: Nieuwe regel

source: Non-New-line
nl: Geen nieuwe regel

source: Page Break
nl: Pagina-einde

source: Whitespace
nl: Witruimte

source: Non-Whitespace
nl: Geen witruimte

source: Word
nl: Woord

source: Non-Word
nl: Geen woord

source: Any character
nl: Ieder teken

source: Location Patterns
nl: Locatiepatronen

source: Word Boundary
nl: Woordbegrenzing

source: Non-Word Boundary
nl: Geen woordbegrenzing

source: Start Of Line
nl: Regelbegin

source: End Of Line
nl: Regeleinde

source: Iteration Patterns
nl: Opvolgpatronen

source: 0 or 1 Times
nl: 0 of 1 keer

source: 0 or More Times
nl: 0 of meerdere keren

source: 1 or More Times
nl: 1 of meerdere keren

source: Advanced Patterns
nl: Geavanceerde patronen

source: Number
nl: Getal

source: E-mail
nl: E-mailadres

source: Date
nl: Datum

source: Phone Number
nl: Telefoonnummer

source: Specific Start Tag
nl: Specifieke openingstag

source: Specific End Tag
nl: Specifieke afsluittag

source: Specific Tag
nl: Specifieke tag

source: Any Start Tag
nl: Iedere openingstag

source: Any End Tag
nl: Iedere afsluittag

source: Any Tag
nl: Iedere tag

source: Case Patterns
nl: Schrijfwijzepatronen

source: Uppercase Next Character
nl: Volgend teken hoofdletter

source: Lowercase Next Character
nl: Volgend teken kleine letter

source: Start Uppercase Change
nl: Begin van hoofdletteraanpassing

source: Start Lowercase Change
nl: Begin van kleineletteraanpassing

source: End Case Change
nl: Einde van aanpassing

source: Positional Patterns
nl: Positionele patronen

source: Matched Pattern
nl: Overeenkomstig patron

source: Subpattern %d
nl: Subpatroon %d

source: Replace Matched Text
nl: Overeenkomstige tekst vervangen

source: Change to Angled Quotes
nl: Omzetten naar guillemets

source: Change to CJK Quotes
nl: Omzetten naar Aziatisch citaat

source: Change to Curved Quotes
nl: Omzetten naar gekruld citaat

source: Double to Single Quotes
nl: Dubbele naar enkele aanhalingstekens

source: Single to Double Quotes
nl: Enkele naar dubbele aanhalingstekens

source: Change to German Quotes
nl: Omzetten naar Duits citaat

source: Change to Straight Quotes
nl: Omzetten naar recht citaat

source: Remove Blank Lines
nl: Witregels verwijderen

source: Remove Duplicate Lines
nl: Dubbele regels verwijderen

source: Remove Leading Whitespace
nl: Witruimte aan begin verwijderen

source: Remove Line Breaks
nl: Regeleindes verwijderen

source: Remove Line Numbers
nl: Regelnummers verwijderen

source: Remove Matched Text
nl: Overeenkomstige tekst verwijderen

source: Remove Trailing Whitespace
nl: Witruimte aan einde verwijderen

source: Fix Spaces
nl: Spaties repareren

source: Three Periods With Ellipsis
nl: Drie puntjes vervangen door ellips

source: Ellipsis With Three Periods
nl: Ellips vervangen door drie puntjes

source: Return With Space
nl: Enter vervangen door spatie

source: Space With Return
nl: Spatie vervangen door enter

source: Single Return With %d Returns
nl: Enter vervangen door %d enters

source: %d Returns With Single Return
nl: %d enters vervangen door één enter

source: Returns
nl: Enters

source: Tabs With 1 Space
nl: Tabs vervangen door 1 spatie

source: Tabs With %d Spaces
nl: Tabs vervangen door %d spaties

source: 1 Space With Tabs
nl: 1 spatie vervangen door tabs

source: %d Spaces With Tabs
nl: %d spaties vervangen door tabs

source: Spaces
nl: Spaties

source: Lines
nl: Regels

source: Sentences
nl: Zinnen

source: Sentence
nl: Zin

source: Randomize %s Within %s
nl: %s willekeurig toepassen binnen %s

source: Randomize
nl: Willekeurig

source: Within
nl: Binnen

source: Sort Lines
nl: Regels sorteren

source: Sort Lines Reversed
nl: Regels omgekeerd sorteren

source: Move 1 Line Down
nl: Eén regel omlaag verplaatsen

source: Move %d Lines Down
nl: %d regels omlaag verplaatsen

source: Move 1 Line Up
nl: Eén regel omhoog verplaatsen

source: Move %d Lines Up
nl: %d regels omhoog verplaatsen

source: Reverse Characters
nl: Tekens omkeren

source: Open File
nl: Bestand openen

source: Save File
nl: Bestand opslaan

source: Paste Over
nl: Plakken over

source: Copy All
nl: Alles kopiëren

source: Undo
nl: Ongedaan maken

source: Redo
nl: Opnieuw uitvoeren

source: <b>Text Statistics</b>
nl: <b>Tekststatistieken</b>

source: Characters:
nl: Aantal tekens:

source: Words:
nl: Aantal woorden:

source: Lines:
nl: Aantal regels:

source: Matches:
nl: Aantal overeenkomsten:

source: Spelling Errors:
nl: Aantal spellingfouten:

source: Statistics
nl: Statistieken

source: Shortcut Cheatsheet…
nl: Sneltoetsen…

source: Preferences…
nl: Voorkeuren…

source: Save
nl: Opslaan

source: Preferences
nl: Voorkeuren

source: Font:
nl: Lettertype:

source: Enable Spell Checker:
nl: Spellingcontrole inschakelen:

source: Use System Language
nl: Systeemtaal gebruiken

source: Spell Checker Language:
nl: Spellingcontroletaal:

source: Custom
nl: Aangepast

source: Name:
nl: Naam:

source: Test run custom actions
nl: Aangepaste acties uitproberen

source: Add New Action
nl: Actie toevoegen

source: Delete
nl: Verwijderen

source: Done
nl: Voltooid

source: Refresh text
nl: Tekst herladen

source: Test run stops after this action
nl: Stoppen na deze actie

source: Add Action Above
nl: Actie hierboven toevoegen

source: Add Action Below
nl: Actie hieronder toevoegen

source: Remove Action
nl: Actie verwijderen

source: Toggle Breakpoint
nl: Regeleinde instellen

source: Edit Description
nl: Beschrijving bewerken

source: Select Action...
nl: Kies een actie…

source: Search Actions
nl: Acties doorzoeken

source: Switch Direction
nl: Richting omdraaien

source: Swap Order
nl: Volgorde aanpassen

source: Settings
nl: Instellingen

source: Delete Action
nl: Actie verwijderen

source: Delete Custom Action?
nl: Aangepaste actie verwijderen?

source: Deleting a custom action cannot be undone.
nl: Dit kan niet ongedaan worden gemaakt.

source: Add Custom Action
nl: Aangepaste actie toevoegen

source: Unfavorite
nl: Verw. uit favorieten

source: Favorite
nl: Toev. aan favorieten

source: Edit Action
nl: Actie bewerken

source: No suggestions
nl: Geen suggesties

source: More Suggestions
nl: Meer suggesties

source: Add "%s" to Dictionary
nl: ‘%s’ toevoegen aan woordenboek

source: Ignore All
nl: Alles negeren

source: Spell Check
nl: Spellingcontrole

source: Favorites
nl: Favorieten

source: Change Case
nl: Schrijfwijze aanpassen

source: Convert
nl: Omzetten

source: Indentation
nl: Inspringing

source: Insert
nl: Invoegen

source: Quotes
nl: Citaten

source: Remove
nl: Verwijderen

source: Repair
nl: Repareren

source: Replace
nl: Vervangen

source: Search and Replace
nl: Zoeken en vervangen

source: Sort
nl: Sorteren

source: Undo
nl: Ongedaan maken

source: Redo
nl: Opnieuw uitvoeren

source: Action Add
nl: Actie toevoegen

source: Action Remove
nl: Actie verwijderen

source: Action Move
nl: Actie verplaatsen

source: Insert Characters
nl: Tekens invoegen

source: Insert Date
nl: Datum invoegen

source: Insert Time
nl: Tijdstip invoegen

source: Insert Tab
nl: Tab invoegen

source: Insert Incrementing Decimal
nl: Oplopend decimaal invoegen

source: Insert Percent Sign
nl: Procentteken invoegen

source: Standard Date
nl: Standaarddatum

source: Day of Month (1-31)
nl: Dag van de maand (1-31)

source: Day of Month (01-31)
nl: Dag van de maand (01-31)

source: Month (01-12)
nl: Maand (01-12)

source: Year (YYYY)
nl: Jaar (YYYY)

source: Year (YY)
nl: Jaar (YY)

source: Day of Week
nl: Dag van de week

source: Day of Week (Abbreviated)
nl: Dag van de week (afgekort)

source: Name of Month
nl: Naam van de maand

source: Name of Month (Abbreviated)
nl: Naam van de maand (afgekort)

source: Standard Time
nl: Standaardtijdstip

source: Seconds (00-59)
nl: Seconden (00-59)

source: Minutes (00-59)
nl: Minuten (00-59)

source: Hours (00-12)
nl: Uur (00-12)

source: Hours (00-23)
nl: Uur (00-23)

source: Timezone
nl: Tijdzone
